# myCode

./: pom.xml
src/main/java/com/hp/: Application.java
src/main/java/com/hp/config/: MvcConfig.java
src/main/java/com/hp/controller/: HelloController.java
src/main/java/com/hp/interceptor/: LoginInterceptor.java
src/main/java/com/hp/pojo/: User.java
src/main/java/com/hp/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: users.html
